{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lastseason",
  "account_id": "b415cfc2a65540149ebe9227f454d2f6",
  "compatibility_date": "2026-07-15",
  "main": "./src/worker.js",
  "vars": {
    "RESEND_BRIEFING_SEGMENT_ID": "7f8b7497-d2fe-4923-bbca-5a4a8c98c33f"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "COMMUNITY_DB",
      "database_name": "lastseason-community",
      "database_id": "76ce43c1-1d05-493f-a98c-a3044a515ebc"
    }
  ]
}
